@import './variables.scss';

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600;700&display=swap');

body {
	font-family: 'Titillium Web', sans-serif;
	background: $background;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}

input,
button {
	border: none;
	background: none;
	outline: none;
	color: $white;
	font-size: 16px;
}

a {
	color: #a1a1a1;
	text-decoration: none;
}

ul,
li {
	padding: 0;
	margin: 0;
	list-style: none;
}
.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 645px) {
		width: calc(100vw - 30px);
		margin-top: 20px;
	}
}

.content {
	padding: 40px 0;

	&__title {
		margin: 35px 0;
		font-weight: 700;
		font-size: 45px;
		text-align: center;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 20px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 730px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1260px) {
			.categories {
				width: 100%;
				overflow: auto;

				ul {
					width: 785px;
				}
			}
			.sort {
				padding-left: 20px;
				b {
					display: none;
				}
			}
		}
		@media (max-width: 820px) {
			.categories {
				margin-top: 30px;
			}
			flex-direction: column-reverse;
		}
		@media (max-width: 760px) {
			.categories ul li {
				padding: 8px 20px;
			}
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}
	}
}

.button {
	display: inline-block;
	background-color: $orange;
	border-radius: 30px;
	padding: 10px 20px;
	min-width: 100px;
	text-align: center;
	cursor: pointer;
	transition: background-color $duration ease-in-out, border-color $duration ease-in-out;
	border: 1px solid transparent;

	&,
	span {
		color: #fff;
	}

	i,
	span,
	path,
	svg {
		transition: all $duration ease-in-out;
	}

	&:hover {
		background-color: darken($orange, 8%);
	}

	&:active {
		background-color: darken($orange, 12%);
		transform: translateY(1px);
	}

	&--circle {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		min-width: 32px;
		padding: 0;
		border-width: 2px;
	}

	&--black {
		background-color: $black;

		&:hover,
		&:active {
			background-color: lighten($color: $black, $amount: 10);
		}
	}

	&--outline {
		background-color: #fff;
		border-color: $orange;
		&,
		span {
			color: $orange;
		}

		svg {
			path {
				fill: $orange;
			}
		}

		&:hover {
			background-color: $orange;

			&,
			span {
				color: #fff;
			}

			svg {
				path {
					fill: #fff;
				}
			}
		}

		&:active {
			background-color: darken($orange, 8%);
		}
	}

	&__delimiter {
		width: 1px;
		height: 25px;
		background-color: rgba(255, 255, 255, 0.25);
		margin-left: 14px;
		margin-right: 14px;
	}

	&--add {
		svg {
			margin-right: 2px;
		}

		span {
			font-weight: 600;
			font-size: 16px;
		}

		&:hover {
			i {
				background-color: #fff;
				color: $orange;
			}
		}

		i {
			display: inline-block;
			border-radius: 30px;
			background-color: $orange;
			color: #fff;
			font-weight: 600;
			width: 22px;
			height: 22px;
			font-style: normal;
			font-size: 13px;
			line-height: 22px;
			position: relative;
			top: -1px;
			left: 3px;
		}
	}

	&--cart {
		display: flex;
		align-items: center;
		line-height: 23px;
		padding: 12px 25px;

		svg {
			margin-right: 8px;
			margin-bottom: 1px;
		}

		span {
			font-weight: 600;
			font-size: 16px;
		}
	}
}
